<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6V62KN5H9R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6V62KN5H9R');
</script>

    <title>New Words</title>
    <meta charset="utf-8">
    <style>
   
        a,h1,li{color:pink;text-decoration:none;} 
        h2,p{color: gray;}
     
        #grid{display:grid;
            grid-template-columns: 150px 1fr;}          
        
            h1{border-bottom: 1PX solid pink; text-align:center;font-size: 35px;
        padding: 30px;margin: 0;}
       
        ol{border-right: 1px solid pink;
        width: 190px; margin: 0; padding: 30px; padding-left: 25px; padding-right: 25px;}
        

        body{margin: 0;}
          
        @media(max-width:700px){
        #grid{display:block;}
        ol{border-right:none;margin: 0;} 
        h1{border-bottom:none;}
        #article{padding:none;}
    }
    @media(min-width:700px){
        #article{padding-left: 150px;;}
    }
        </style>

</head>

<body>
    <h1><a href="First.html" style="font-size: larger;">New Words</a></h1>
<div id="grid">
<ol>
    <li class="gray"><a href="머리말.html" class="gray">머리말</a></li>
    <li class="gray"><a href="한국어 교수 학습을 위한 신조어 선정 절차.html"class="gray">한국어 교수 학습을 위한 신조어 선정 절차</a></li>
    <li class="gray"><a href="신조어의 사용 양상.html"class="gray">신조어의 사용 양상</a></li>
    <li class="gray"><a href="맺음말.html"class="gray">맺음말</a></li>
</ol>

<div id="article">
<p><h2>신조어란?</h2></p>
<p>신조어(新造語, Neologism)란 새로 만들어진 단어 및 용어 가운데 표준어로 등재되지 않은 말을 뜻한다.</p> 
<p>한편, 만들어진 지 오래 지난 말은 '구조어(舊造語)'라고 한다.</p>
</div>
</div>

<p><div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web-1-xsyigok8rc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64acf11bcc26a871b027a2c2/1h51orlj1';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
    </html>
